{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "@expo/vector-icons": "^12.0.5",
    "@react-native-community/masked-view": "^0.1.10",
    "@react-native-picker/picker": "^1.16.1",
    "@react-navigation/bottom-tabs": "^5.11.11",
    "@react-navigation/material-bottom-tabs": "^5.3.15",
    "@react-navigation/material-top-tabs": "^5.3.15",
    "@react-navigation/native": "^5.9.4",
    "@react-navigation/stack": "^5.14.4",
    "axios": "^0.21.1",
    "expo": "~41.0.1",
    "expo-linear-gradient": "^9.1.0",
    "expo-status-bar": "~1.0.4",
    "express": "^4.17.1",
    "feather-icons-react": "^0.4.3",
    "native-base": "^2.15.2",
    "radio-buttons-react-native": "^1.0.4",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-moment": "^1.1.1",
    "react-native": "https://github.com/expo/react-native/archive/sdk-41.0.0.tar.gz",
    "react-native-animatable": "^1.3.3",
    "react-native-calendars": "^1.1263.0",
    "react-native-dropdown-picker": "^5.1.19",
    "react-native-elements": "^3.4.2",
    "react-native-gesture-handler": "^1.10.3",
    "react-native-gifted-chat": "^0.16.3",
    "react-native-gradient-buttons": "^2.0.2",
    "react-native-linear-gradient": "^2.5.6",
    "react-native-option-select": "^1.0.4",
    "react-native-paper": "^4.9.2",
    "react-native-picker-select": "^6.6.0",
    "react-native-reanimated": "^2.1.0",
    "react-native-safe-area-context": "^3.2.0",
    "react-native-screens": "^3.0.0",
    "react-native-status-bar-height": "^2.6.0",
    "react-native-tab-view": "^2.16.0",
    "react-native-vector-icons": "^8.1.0",
    "react-native-web": "~0.13.12",
    "react-native-webview": "^11.6.5",
    "react-navigation-stack": "^2.10.4",
    "react-web-gifted-chat": "^0.6.7"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0"
  },
  "private": true
}
